spring.application.name=admin_template
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.url=jdbc:mysql://localhost:3306/sakana?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.type-handlers-package=com.example.admin_template.handler
mybatis-plus.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.admin_template.mapper=DEBUG
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=[????accessKeyId]
aliyun.oss.accessKeySecret=[????accessKeySecret]
aliyun.oss.bucketName=sakana-admin
